<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teerasaksathu.productionjongtalad.activity.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="สมัครสมาชิก"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="อัพโหลดรูปภาพ" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ชื่อ"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <EditText
                    android:id="@+id/etSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="นามสกุล"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <EditText
                    android:id="@+id/etPhonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เบอร์โทรศัพท์"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <EditText
                    android:id="@+id/etMarketName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ชื่อตลาด"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <EditText
                    android:id="@+id/etMarketAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ที่อยู่ตลาด"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

            </LinearLayout>


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="สมัครสมาชิก" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
